language.name=English
language.region=US
language.code=en_US

autoverse.commands.loadconfig.success=Autoverse: Loaded configuration

autoverse.container.barrel=Barrel
autoverse.container.block_reader_nbt=Block State Reader
autoverse.container.breaker=Block Breaker
autoverse.container.buffer_fifo=FIFO Buffer
autoverse.container.buffer_fifo_auto=Auto-pushing FIFO Buffer
autoverse.container.buffer_fifo_pulsed=Pulsed FIFO Buffer
autoverse.container.crafter=Programmable Crafter
autoverse.container.detector=Programmable Detector
autoverse.container.filter=Programmable Filter
autoverse.container.filter_sequential=Sequential Prog. Filter
autoverse.container.placer=Block Placer
autoverse.container.placer_programmable=Programmable Block Placer
autoverse.container.redstone_emitter=Programmable Redstone Emitter
autoverse.container.sequence_detector=Sequence Detector
autoverse.container.sequencer=Sequencer
autoverse.container.sequencer_programmable=Programmable Sequencer
autoverse.container.splitter_redstone=Redstone Controllable Splitter
autoverse.container.splitter_selectable=Selectable Splitter

autoverse.gui.label.1_bit_marker=1-bit
autoverse.gui.label.block_reader.block_count=Length (number of blocks)
autoverse.gui.label.block_reader_nbt.length_num=Length: %d
autoverse.gui.label.block_reader.take_blocks=Take block states from world
autoverse.gui.label.crafting_grid=Crafting grid
autoverse.gui.label.crafting_pattern=Pattern
autoverse.gui.label.detector.delay=Delay (s)
autoverse.gui.label.detector.detection_items=Detection items/filter
autoverse.gui.label.detector.distance_and_angle=Distance & Angle
autoverse.gui.label.detector.out_detection=Out Detection
autoverse.gui.label.empty_marker=Empty marker
autoverse.gui.label.end=End
autoverse.gui.label.end_marker=End marker
autoverse.gui.label.filter_items=Filter items
autoverse.gui.label.filtered_seq_buffer=Filtered sequence buffer
autoverse.gui.label.input=Input
autoverse.gui.label.inventory_size=Inventory Size
autoverse.gui.label.matched_sequence=Matched
autoverse.gui.label.max=Max: 
autoverse.gui.label.out=Out
autoverse.gui.label.out_filtered=Out (filtered)
autoverse.gui.label.out_normal=Out (normal)
autoverse.gui.label.output_buffer=Output buffer
autoverse.gui.label.rst=Rst.
autoverse.gui.label.placer_programmable.end_marker=End mark
autoverse.gui.label.placer_programmable.property=Property %d
autoverse.gui.label.placer_programmable.trigger=Trigger
autoverse.gui.label.sequence_detector.sequence=Detection sequence
autoverse.gui.label.sequencer_programmable.sequence=Sequence
autoverse.gui.label.reset_sequence=Reset seq.
autoverse.gui.label.redstone_emitter.enabled_marker=Ena. marker
autoverse.gui.label.redstone_emitter.sequence_off=Seq. OFF
autoverse.gui.label.redstone_emitter.sequence_on=Seq. ON
autoverse.gui.label.redstone_emitter.side_config=Side conf.
autoverse.gui.label.splitter.output=Out %d
autoverse.gui.label.splitter.switching_sequence=Switch seq.
autoverse.gui.label.splitter.switching_sequence_num=Switch seq. %d

tile.autoverse.barrel_0.name=Barrel (max: 1)
tile.autoverse.barrel_1.name=Barrel (max: 2)
tile.autoverse.barrel_2.name=Barrel (max: 4)
tile.autoverse.barrel_3.name=Barrel (max: 8)
tile.autoverse.barrel_4.name=Barrel (max: 16)
tile.autoverse.barrel_5.name=Barrel (max: 32)
tile.autoverse.barrel_6.name=Barrel (max: 64)
tile.autoverse.barrel_7.name=Barrel (max: 128)
tile.autoverse.barrel_8.name=Barrel (max: 256)
tile.autoverse.barrel_9.name=Barrel (max: 512)
tile.autoverse.barrel_10.name=Barrel (max: 1024)
tile.autoverse.barrel_11.name=Barrel (max: 2048)
tile.autoverse.barrel_12.name=Barrel (max: 4096)
tile.autoverse.barrel_13.name=Barrel (max: 8192)
tile.autoverse.barrel_14.name=Barrel (max: 16384)
tile.autoverse.barrel_15.name=Barrel (max: 32768)
tile.autoverse.barrel_pulsed_0.name=Pulsed Barrel (max: 1)
tile.autoverse.barrel_pulsed_1.name=Pulsed Barrel (max: 2)
tile.autoverse.barrel_pulsed_2.name=Pulsed Barrel (max: 4)
tile.autoverse.barrel_pulsed_3.name=Pulsed Barrel (max: 8)
tile.autoverse.barrel_pulsed_4.name=Pulsed Barrel (max: 16)
tile.autoverse.barrel_pulsed_5.name=Pulsed Barrel (max: 32)
tile.autoverse.barrel_pulsed_6.name=Pulsed Barrel (max: 64)
tile.autoverse.barrel_pulsed_7.name=Pulsed Barrel (max: 128)
tile.autoverse.barrel_pulsed_8.name=Pulsed Barrel (max: 256)
tile.autoverse.barrel_pulsed_9.name=Pulsed Barrel (max: 512)
tile.autoverse.barrel_pulsed_10.name=Pulsed Barrel (max: 1024)
tile.autoverse.barrel_pulsed_11.name=Pulsed Barrel (max: 2048)
tile.autoverse.barrel_pulsed_12.name=Pulsed Barrel (max: 4096)
tile.autoverse.barrel_pulsed_13.name=Pulsed Barrel (max: 8192)
tile.autoverse.barrel_pulsed_14.name=Pulsed Barrel (max: 16384)
tile.autoverse.barrel_pulsed_15.name=Pulsed Barrel (max: 32768)
tile.autoverse.block_reader_nbt.name=Block State Reader (NBT)
tile.autoverse.breaker_greedy.name=Block Breaker (Greedy)
tile.autoverse.breaker_normal.name=Block Breaker
tile.autoverse.buffer_fifo.name=FIFO Buffer
tile.autoverse.buffer_fifo_auto.name=Auto-pushing FIFO Buffer
tile.autoverse.buffer_fifo_pulsed.name=Pulsed FIFO Buffer
tile.autoverse.crafter.name=Programmable Crafter
tile.autoverse.detector.name=Programmable Block Detector
tile.autoverse.filter_0.name=Programmable Filter (2R - 1F)
tile.autoverse.filter_1.name=Programmable Filter (2R - 3F)
tile.autoverse.filter_2.name=Programmable Filter (3R - 6F)
tile.autoverse.filter_3.name=Programmable Filter (4R - 9F)
tile.autoverse.filter_4.name=Programmable Filter (4R - 18F)
tile.autoverse.filter_sequential_0.name=Sequential Programmable Filter (2R - 4F)
tile.autoverse.filter_sequential_1.name=Sequential Programmable Filter (3R - 9F)
tile.autoverse.filter_sequential_2.name=Sequential Programmable Filter (4R - 18F)
tile.autoverse.inventory_reader_items.name=Inventory Reader (Items)
tile.autoverse.inventory_reader_slots.name=Inventory Reader (Slots)
tile.autoverse.placer.name=Block Placer
tile.autoverse.placer_programmable.name=Programmable Block Placer
tile.autoverse.redstone_emitter.name=Programmable Redstone Emitter
tile.autoverse.sequence_detector.name=Sequence Detector
tile.autoverse.sequencer_0.name=Sequencer (2 slots)
tile.autoverse.sequencer_1.name=Sequencer (3 slots)
tile.autoverse.sequencer_2.name=Sequencer (6 slots)
tile.autoverse.sequencer_3.name=Sequencer (9 slots)
tile.autoverse.sequencer_4.name=Sequencer (18 slots)
tile.autoverse.sequencer_programmable.name=Programmable Sequencer
tile.autoverse.splitter_redstone.name=Redstone Controllable Splitter
tile.autoverse.splitter_selectable.name=Selectable Splitter

autoverse.tooltip.item.andmorestacksnotlisted=  ... and %s%d%s more stacks not listed
autoverse.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for full description
autoverse.tooltip.item.stackcount=Storing %d stacks / %s items in total
autoverse.tooltip.item.stacks=stacks
