language.name=English
language.region=US
language.code=en_US

autoverse.commands.loadconfig.success=Autoverse: Loaded configuration

############################
# Container/inventory names:
############################

autoverse.container.barrel=Barrel
autoverse.container.block_detector=Block Detector
autoverse.container.block_reader_nbt=Block State Reader
autoverse.container.breaker=Block Breaker
autoverse.container.buffer_fifo=FIFO Buffer
autoverse.container.buffer_fifo_auto=Auto-pushing FIFO Buffer
autoverse.container.buffer_fifo_pulsed=Pulsed FIFO Buffer
autoverse.container.crafter=Programmable Crafter
autoverse.container.filter=Programmable Filter
autoverse.container.filter_sequential=Sequential Programmable Filter
autoverse.container.pipe=Pipe
autoverse.container.placer=Block Placer
autoverse.container.placer_programmable=Programmable Block Placer
autoverse.container.redstone_emitter=Programmable Redstone Emitter
autoverse.container.sequence_detector=Sequence Detector
autoverse.container.sequencer_basic=Sequencer
autoverse.container.sequencer_programmable=Programmable Sequencer
autoverse.container.splitter_redstone=Redstone Controllable Splitter
autoverse.container.splitter_switchable=Switchable Splitter
autoverse.container.trash_bin=Trash Bin
autoverse.container.trash_buffer=Trash Buffer


###################################
# GUI InfoArea texts and tips:
###################################

autoverse.gui.infoarea.barrel=- Shift + Middle click (in Creative):|lf  - Fill stack (more than 1 item in cursor)|lf  - Cycle the stack size in x10 increments (1 item in cursor)
autoverse.gui.infoarea.block_breaker=- Tries to output items first directly|lf  behind itself, and if that fails, then one block further
autoverse.gui.infoarea.block_detector=- Tries to detect blocks infront of itself|lf- Only detects blocks that it has been programmed with|lf- Has to also be fed those blocks into the buffer|lf- Releases one matching item on successful detection|lf- The settings are binary values|lf- The 1-bit marker item represent a bit at 1|lf- Any other items represent bits at 0|lf- The values start from the least significant bit (LSB first)|lf- Max distance config is 4 bits (0..15 block offset from the front position)|lf- Angle is also 4 bits, where 15 = 45 degrees (perfect pyramid)|lf- The configured angle is the maximum angle|lf- At each detection attempt, a random angle is chosen, within the set limit|lf- The delay is the number of seconds between detection attempts (8 bits, thus max = 255)|lf- Delay = 0 only detects on rising redstone pulse
autoverse.gui.infoarea.block_placer_nbt=- Places blocks when powered by redstone|lf- Starts from the first slot, and advances both inventory|lf  position, and the in-world offset by one at each cycle|lf- Removing the redstone signal resets the position to 0|lf- Mainly for use with items read by the Block State Reader,|lf  which encodes the state and TE data to the items
autoverse.gui.infoarea.block_placer_programmable=- The 1-bit marker represents a high bit in the property sequences|lf- The property sequences are basically 8-bit integer values|lf- For facing properties, the values are:|lf   0..5 => down, up, north, south, west, east|lf- For Autoverse blocks that have orientations, the main facing|lf  is Prop. 1, the secondary output is Prop. 2 (if present),|lf  and other numeric properties come after those|lf- The trigger sequence is a sequence that activates the placement|lf  logic, so that the next arriving block will get placed|lf- The trigger sequence can also be configured as empty|lf- An empty trigger means that every arriving block|lf  (after the programming phase) will be attempted to be placed|lf- The Offset is the placement position offset from infront of the placer (0..15)|lf  (So 0 means directly adjacent to the placer, 2 means on the third block etc.)
autoverse.gui.infoarea.buffer_fifo=- Stores items in a FIFO-type inventory|lf- This means that all items leave in the same order they arrived in|lf- Shift and/or Ctrl + left or right Click or scroll|lf  over the button to change the inventory size|lf- Alt + Middle click: Set input position|lf- Shift + Middle click: Set output position|lf- Ctrl + Middle click on an empty slot:|lf  - Shift the following items backward ("remove" that empty slot)|lf- Ctrl + Middle click on a slot with items:|lf  - Shift the following items forward ("add an empty slot")
autoverse.gui.infoarea.crafter=- The empty marker is used in the programming|lf  phase to represent empty slots
autoverse.gui.infoarea.redstone_emitter=- The enabled marker is used to enable sides while programming
autoverse.gui.infoarea.sequence_detector=- Outputs a 1-redstone-tick pulse on sequence match
autoverse.gui.infoarea.sequencer_programmable=- The sequence items must be pulled out|lf  (from any side except the front, because of the next point)|lf- The block itself will push out the normal|lf  output items to the front side
autoverse.gui.infoarea.splitter_switchable=- Tip: Use the same sequence for both|lf  Switch sequences to make it operate as a toggle


###################################
# GUI and item labels/tooltips etc:
###################################

autoverse.gui.label.1_bit_marker=1-bit
autoverse.gui.label.barrel.change_tier=Change Barrel tier
autoverse.gui.label.block_detector.use_indicators=Use indicators
autoverse.gui.label.block_placer_programmable.end_marker=End mark
autoverse.gui.label.block_placer_programmable.offset=Offset
autoverse.gui.label.block_placer_programmable.property=Property %d
autoverse.gui.label.block_placer_programmable.trigger=Trigger
autoverse.gui.label.block_reader.block_count=Length (number of blocks)
autoverse.gui.label.block_reader_nbt.length_num=Length: %d
autoverse.gui.label.block_reader.take_blocks=Take block states from world
autoverse.gui.label.crafting_grid=Crafting grid
autoverse.gui.label.crafting_pattern=Pattern
autoverse.gui.label.delay.num=Delay: %d ticks
autoverse.gui.label.delay=Transfer delay/speed (in ticks)
autoverse.gui.label.detector.delay=Delay (s)
autoverse.gui.label.detector.detection_items=Detection items/filter
autoverse.gui.label.detector.distance_and_angle=Distance & Angle
autoverse.gui.label.detector.out_detection=Out Detection
autoverse.gui.label.empty_marker=Empty marker
autoverse.gui.label.end=End
autoverse.gui.label.end_marker=End mark
autoverse.gui.label.filter_items=Filter items
autoverse.gui.label.filtered_seq_buffer=Filtered sequence buffer
autoverse.gui.label.in=In
autoverse.gui.label.input=Input
autoverse.gui.label.inventory_size=Inventory Size
autoverse.gui.label.matched_sequence=Matched
autoverse.gui.label.max_stack_num=Max stack: %d
autoverse.gui.label.max_stack_size=Max stack size
autoverse.gui.label.out=Out
autoverse.gui.label.out_filtered=Out (filtered)
autoverse.gui.label.out_normal=Out (normal)
autoverse.gui.label.output_buffer=Output buffer
autoverse.gui.label.rst=Rst.
autoverse.gui.label.sequence_detector.sequence=Detection sequence
autoverse.gui.label.sequencer_programmable.sequence=Sequence
autoverse.gui.label.reset_sequence=Reset seq.
autoverse.gui.label.redstone_emitter.enabled_marker=Ena. mark
autoverse.gui.label.redstone_emitter.sequence_off=Seq. OFF
autoverse.gui.label.redstone_emitter.sequence_on=Seq. ON
autoverse.gui.label.redstone_emitter.side_config=Side conf.
autoverse.gui.label.splitter.output=Out %d
autoverse.gui.label.splitter.switching_sequence=Switch seq.
autoverse.gui.label.splitter.switching_sequence_num=Switch seq. %d
autoverse.gui.label.tier_num=Tier: %d
autoverse.gui.label.trash.count=Ruthlessly murdered items: %d
autoverse.gui.label.trash.feedback=Feedback: %s
autoverse.gui.label.toggle_creative=Toggle Creative mode

autoverse.tooltip.item.holdshift=Hold §e§oShift§7 for more


###################################
# Placement Properties HUD:
###################################

autoverse.placement_properties.title=Placement Properties
autoverse.placement_properties.barrel.tier=Barrel tier
autoverse.placement_properties.buffer.size=Buffer size
autoverse.placement_properties.pipe.delay=Delay
autoverse.placement_properties.pipe.max_stack=Max stack size
autoverse.placement_properties.sequencer.length=Length

autoverse.tooltip.placementproperties.tooltips= |lf§f*** Placement Properties ***§r|lf- (Shift +) Toggle key to change property selection|lf- Shift/Ctrl/Alt + scroll to change the value


############################################
# Tooltips displayed on blocks (ItemBlocks):
############################################

tile.autoverse.barrel.tooltips=- A simple, one-slot storage|lf- The tier (and thus maximum stack size) is adjustable|lf- Can be locked by powering with a redstone signal
tile.autoverse.barrel_pulsed.tooltips=- A simple, one-slot storage|lf- The tier (and thus maximum stack size) is adjustable|lf- Can be locked by powering with a redstone signal|lf- Tries to push out one item to the position below|lf  itself on rising redstone pulse
tile.autoverse.block_reader_nbt.tooltips=- Can read block states from the world,|lf  and encodes that block state into the item's NBT data|lf- Meant to be used with the non-programmable Block Placer
tile.autoverse.breaker_greedy.tooltips=- Breaks blocks on all except the back side|lf- Tries to output items behind itself,|lf  and also one block further behind itself|lf  (this allows attaching to a frame from behind, and having|lf  an output inventory directly behind that frame)
tile.autoverse.breaker_normal.tooltips=- Breaks blocks directly infront of itself|lf- Tries to output items behind itself,|lf  and also one block further behind itself|lf  (this allows attaching to a frame from behind, and having|lf  an output inventory directly behind that frame)
tile.autoverse.buffer_fifo.tooltips=- Stores items in a FIFO-type inventory|lf- This means that all items leave in the same order they arrived in|lf- In GUI: Alt + Middle click: Set input position|lf- In GUI: Shift + Middle click: Set output position|lf- In GUI: Ctrl + Middle click on empty slot:|lf  Shift following items backward ("remove" that empty slot)|lf- In GUI: Ctrl + Middle click on slot with items:|lf  Shift following items forward ("add an empty slot")
tile.autoverse.buffer_fifo_auto.tooltips=- See the regular FIFO for basic info|lf- Tries to automatically move/push out items
tile.autoverse.buffer_fifo_pulsed.tooltips=- See the regular FIFO for basic info|lf- Shifts the internal positions on a redstone pulse (only!)
tile.autoverse.crafter.tooltips=- Automatic crafter, which can be programmed by an item sequence
tile.autoverse.detector.tooltips=- Can detect blocks infront of itself|lf- Outputs a matching item when a block is detected|lf- Does one "ray trace" per detection attempt, at a random angle|lf- Needs to be fed the detection items it will then output|lf- Can be programmed in the following parameters:|lf  - Which blocks to detect|lf  - The maximum range to detect in (max 16 blocks)|lf  - The maximum angle to detect in (max +/- 45 deg, = "pyramid shape")|lf  - Detection interval (0 means redstone activated)
tile.autoverse.filter_basic.tooltips=- A basic programmable filter|lf- Items matching the filter go out the secondary output side
tile.autoverse.filter_sequential.tooltips=- Filtered items are only sent out in the exact programmed order
tile.autoverse.inventory_reader_items.tooltips=- Outputs a redstone signal based on how full an inventory is|lf- Almost like a vanilla comparator, except:|lf  - Can be placed in any direction|lf  - Does not read anything else except inventories
tile.autoverse.inventory_reader_slots.tooltips=- Outputs a redstone signal based on how many|lf  slots of an inventory have items in them|lf- The amount of items in the slots does not matter
tile.autoverse.placer.tooltips=- A basic Block Placer|lf- Meant to be used with items encoded by the Block State Reader
tile.autoverse.placer_programmable.tooltips=- Can place blocks in specific states and apply|lf  properties to the TileEntity (Autoverse-TEs only atm)|lf- For non-Autoverse blocks:|lf  - The properties are applied first to any PropertyDirection|lf    type properties, then to PropertyInteger types|lf  - The properties are sorted alphabetically within both types|lf- Basically allows placing blocks with specific orientations/settings|lf- The placement position can be offset to a maximum of 15 blocks
tile.autoverse.redstone_emitter.tooltips=- Configurable output sides|lf- Switched on/off by arriving item sequences
tile.autoverse.sequence_detector.tooltips=- Outputs a 1-tick redstone pulse, when it detects|lf  a sequence of items matching the programmed detection sequence
tile.autoverse.sequencer_basic.tooltips=- Adjustable number of slots (up to 18)|lf- Outputs one item at a time from each slot,|lf  and then advances the output slot position|lf- The items can be pulled out, or they will be pushed|lf  out one item at a time on a redstone pulse
tile.autoverse.sequencer_programmable.tooltips=- Creates a configurable sequence item buffer,|lf  which is otherwise similar to the basic sequencer, but with|lf  item-type locked slots, and no skipping of empty slots|lf- The sequence items must be pulled out|lf- The block itself will push out other items
tile.autoverse.splitter_redstone.tooltips=- The item output side can be switched with a redstone signal
tile.autoverse.splitter_switchable.tooltips=- The item output side can be switched by matching|lf  switch sequences in the incoming item stream
tile.autoverse.trash_bin.tooltips=- Just an ordinary trash bin - deletes all inserted items
tile.autoverse.trash_buffer.tooltips=- Trash Bin with a large buffer (36 slots, max 1024 items per slot)|lf- Or you could also think of it as a storage block with a void upgrade


############################################
# Block Placer properties (on ItemBlocks):
############################################

autoverse.tooltip.config_props_title= |lf§f*** Block Placer config properties ***§r
tile.autoverse.barrel.config_props=- Prop 1: Barrel tier|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.barrel_pulsed.config_props=- Prop 1: Barrel tier|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.block_reader_nbt.config_props=- Prop 1: Facing|lf- Prop 2: Max length|lf- Prop 3: N/A
tile.autoverse.breaker_greedy.config_props=- Prop 1: Facing|lf- Prop 2: Delay (in ticks)|lf- Prop 3: N/A
tile.autoverse.breaker_normal.config_props=- Prop 1: Facing|lf- Prop 2: Delay (in ticks)|lf- Prop 3: N/A
tile.autoverse.buffer_fifo.config_props=- Prop 1: Facing|lf- Prop 2: FIFO inventory size|lf- Prop 3: N/A
tile.autoverse.buffer_fifo_auto.config_props=- Prop 1: Facing|lf- Prop 2: FIFO inventory size|lf- Prop 3: N/A
tile.autoverse.buffer_fifo_pulsed.config_props=- Prop 1: Facing|lf- Prop 2: FIFO inventory size|lf- Prop 3: N/A
tile.autoverse.crafter.config_props=- Prop 1: Facing|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.detector.config_props=- Prop 1: Facing|lf- Prop 2: Detection items output side|lf- Prop 3: N/A
tile.autoverse.filter_basic.config_props=- Prop 1: Facing|lf- Prop 2: Filter items output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.filter_sequential.config_props=- Prop 1: Facing|lf- Prop 2: Filter items output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.inventory_reader_items.config_props=- Prop 1: Facing|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.inventory_reader_slots.config_props=- Prop 1: Facing|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.placer.config_props=- Prop 1: Facing|lf- Prop 2: Horizontal facing|lf- Prop 3: Delay (in ticks)
tile.autoverse.placer_programmable.config_props=- Prop 1: Facing|lf- Prop 2: Horizontal facing|lf- Prop 3: Placement offset (0..15)
tile.autoverse.redstone_emitter.config_props=- Prop 1: Facing|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.sequence_detector.config_props=- Prop 1: Facing|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.sequencer_basic.config_props=- Prop 1: Facing|lf- Prop 2: Inventory Size|lf- Prop 3: N/A
tile.autoverse.sequencer_programmable.config_props=- Prop 1: Facing|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.splitter_redstone.config_props=- Prop 1: Facing|lf- Prop 2: Secondary output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.splitter_switchable.config_props=- Prop 1: Facing|lf- Prop 2: Secondary output side|lf- Prop 3: Delay (in ticks)
tile.autoverse.trash_bin.config_props=- Prop 1: N/A|lf- Prop 2: N/A|lf- Prop 3: N/A
tile.autoverse.trash_buffer.config_props=- Prop 1: N/A|lf- Prop 2: N/A|lf- Prop 3: N/A


##############
# Block names:
##############

tile.autoverse.barrel.name=Barrel
tile.autoverse.barrel_pulsed.name=Pulsed Barrel
tile.autoverse.block_reader_nbt.name=Block State Reader (NBT)
tile.autoverse.breaker_greedy.name=Block Breaker (Greedy)
tile.autoverse.breaker_normal.name=Block Breaker
tile.autoverse.buffer_fifo.name=FIFO Buffer
tile.autoverse.buffer_fifo_auto.name=Auto-pushing FIFO Buffer
tile.autoverse.buffer_fifo_pulsed.name=Pulsed FIFO Buffer
tile.autoverse.crafter.name=Programmable Crafter
tile.autoverse.detector.name=Programmable Block Detector
tile.autoverse.filter_basic.name=Programmable Filter (Basic)
tile.autoverse.filter_sequential.name=Programmable Filter (Sequential)
tile.autoverse.inventory_reader_items.name=Inventory Reader (Items)
tile.autoverse.inventory_reader_slots.name=Inventory Reader (Slots)
tile.autoverse.pipe_basic.name=Pipe
tile.autoverse.pipe_extraction.name=Extraction Pipe
tile.autoverse.placer.name=Block Placer
tile.autoverse.placer_programmable.name=Programmable Block Placer
tile.autoverse.redstone_emitter.name=Programmable Redstone Emitter
tile.autoverse.sequence_detector.name=Sequence Detector
tile.autoverse.sequencer_basic.name=Sequencer (Basic)
tile.autoverse.sequencer_programmable.name=Sequencer (Programmable)
tile.autoverse.splitter_redstone.name=Redstone Controllable Splitter
tile.autoverse.splitter_switchable.name=Switchable Splitter
tile.autoverse.trash_bin.name=Trash Bin
tile.autoverse.trash_buffer.name=Trash Buffer

autoverse.tooltip.item.andmorestacksnotlisted=  ... and %s%d%s more stacks not listed
autoverse.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for full description
autoverse.tooltip.item.stackcount=Storing %d stacks / %s items in total
autoverse.tooltip.item.stacks=stacks
