language.name=English
language.region=US
language.code=en_US

autoverse.commands.loadconfig.success=Autoverse: Loaded configuration

autoverse.container.barrel=Barrel
autoverse.container.buffer_fifo=FIFO Buffer
autoverse.container.buffer_fifo_pulsed=Pulsed FIFO Buffer
autoverse.container.filter=Programmable Filter
autoverse.container.filter_sequential=Sequential Prog. Filter
autoverse.container.filter_sequential_smart=Smart Sequential Prog. Filter

autoverse.gui.label.filteritems=Filter items
autoverse.gui.label.filteroutbuffer=Filtered items buffer
autoverse.gui.label.input=Input
autoverse.gui.label.max=Max: 
autoverse.gui.label.matchedsequence=Matched
autoverse.gui.label.nonmatchoutbuffer=No-match items buffer
autoverse.gui.label.resetsequence=Reset seq.

autoverse.tile.barrel_0.name=Barrel (max: 1)
autoverse.tile.barrel_1.name=Barrel (max: 2)
autoverse.tile.barrel_2.name=Barrel (max: 4)
autoverse.tile.barrel_3.name=Barrel (max: 8)
autoverse.tile.barrel_4.name=Barrel (max: 16)
autoverse.tile.barrel_5.name=Barrel (max: 32)
autoverse.tile.barrel_6.name=Barrel (max: 64)
autoverse.tile.barrel_7.name=Barrel (max: 128)
autoverse.tile.barrel_8.name=Barrel (max: 256)
autoverse.tile.barrel_9.name=Barrel (max: 512)
autoverse.tile.barrel_10.name=Barrel (max: 1024)
autoverse.tile.barrel_11.name=Barrel (max: 2048)
autoverse.tile.barrel_12.name=Barrel (max: 4096)
autoverse.tile.barrel_13.name=Barrel (max: 8192)
autoverse.tile.barrel_14.name=Barrel (max: 16384)
autoverse.tile.barrel_15.name=Barrel (max: 32768)
autoverse.tile.barrel_pulsed_0.name=Pulsed Barrel (max: 1)
autoverse.tile.barrel_pulsed_1.name=Pulsed Barrel (max: 2)
autoverse.tile.barrel_pulsed_2.name=Pulsed Barrel (max: 4)
autoverse.tile.barrel_pulsed_3.name=Pulsed Barrel (max: 8)
autoverse.tile.barrel_pulsed_4.name=Pulsed Barrel (max: 16)
autoverse.tile.barrel_pulsed_5.name=Pulsed Barrel (max: 32)
autoverse.tile.barrel_pulsed_6.name=Pulsed Barrel (max: 64)
autoverse.tile.barrel_pulsed_7.name=Pulsed Barrel (max: 128)
autoverse.tile.barrel_pulsed_8.name=Pulsed Barrel (max: 256)
autoverse.tile.barrel_pulsed_9.name=Pulsed Barrel (max: 512)
autoverse.tile.barrel_pulsed_10.name=Pulsed Barrel (max: 1024)
autoverse.tile.barrel_pulsed_11.name=Pulsed Barrel (max: 2048)
autoverse.tile.barrel_pulsed_12.name=Pulsed Barrel (max: 4096)
autoverse.tile.barrel_pulsed_13.name=Pulsed Barrel (max: 8192)
autoverse.tile.barrel_pulsed_14.name=Pulsed Barrel (max: 16384)
autoverse.tile.barrel_pulsed_15.name=Pulsed Barrel (max: 32768)
autoverse.tile.buffer_fifo.name=FIFO Buffer
autoverse.tile.buffer_fifo_pulsed.name=Pulsed FIFO Buffer
autoverse.tile.filter_0.name=Programmable Filter (2R - 1F)
autoverse.tile.filter_1.name=Programmable Filter (2R - 3F)
autoverse.tile.filter_2.name=Programmable Filter (3R - 6F)
autoverse.tile.filter_3.name=Programmable Filter (4R - 9F)
autoverse.tile.filter_4.name=Programmable Filter (4R - 18F)
autoverse.tile.filter_sequential_0.name=Sequential Programmable Filter (2R - 4F)
autoverse.tile.filter_sequential_1.name=Sequential Programmable Filter (3R - 9F)
autoverse.tile.filter_sequential_2.name=Sequential Programmable Filter (4R - 18F)
autoverse.tile.filter_sequential_smart_0.name=Smart Sequential Programmable Filter (2R - 4F)
autoverse.tile.filter_sequential_smart_1.name=Smart Sequential Programmable Filter (3R - 9F)
autoverse.tile.filter_sequential_smart_2.name=Smart Sequential Programmable Filter (4R - 18F)

autoverse.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for full description
autoverse.tooltip.item.storeditem=Stored item
autoverse.tooltip.item.storedamount=Amount
