language.name=English
language.region=US
language.code=en_US

autoverse.commands.loadconfig.success=Autoverse: Loaded configuration

autoverse.container.buffer_fifo=FIFO Buffer
autoverse.container.buffer_fifo_pulsed=Pulsed FIFO Buffer
autoverse.container.filter=Programmable Filter

autoverse.tile.buffer_fifo.name=FIFO Buffer
autoverse.tile.buffer_fifo_pulsed.name=Pulsed FIFO Buffer
autoverse.tile.filter_0.name=Programmable Filter (2R - 1F)
autoverse.tile.filter_1.name=Programmable Filter (3R - 9F)
autoverse.tile.filter_2.name=Programmable Filter (4R - 18F)

autoverse.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for full description
