language.name=English
language.region=US
language.code=en_US

autoverse.commands.loadconfig.success=Autoverse: Loaded configuration

autoverse.container.barrel=Barrel
autoverse.container.block_detector=Programmable Block Detector
autoverse.container.block_reader_nbt=Block State Reader
autoverse.container.breaker=Block Breaker
autoverse.container.buffer_fifo=FIFO Buffer
autoverse.container.buffer_fifo_auto=Auto-pushing FIFO Buffer
autoverse.container.buffer_fifo_pulsed=Pulsed FIFO Buffer
autoverse.container.crafter=Programmable Crafter
autoverse.container.filter=Programmable Filter
autoverse.container.filter_sequential=Sequential Programmable Filter
autoverse.container.placer=Block Placer
autoverse.container.placer_programmable=Programmable Block Placer
autoverse.container.redstone_emitter=Programmable Redstone Emitter
autoverse.container.sequence_detector=Sequence Detector
autoverse.container.sequencer_basic=Sequencer
autoverse.container.sequencer_programmable=Programmable Sequencer
autoverse.container.splitter_redstone=Redstone Controllable Splitter
autoverse.container.splitter_switchable=Switchable Splitter

autoverse.gui.label.1_bit_marker=1-bit
autoverse.gui.label.barrel.change_tier=Change Barrel tier
autoverse.gui.label.block_reader.block_count=Length (number of blocks)
autoverse.gui.label.block_reader_nbt.length_num=Length: %d
autoverse.gui.label.block_reader.take_blocks=Take block states from world
autoverse.gui.label.crafting_grid=Crafting grid
autoverse.gui.label.crafting_pattern=Pattern
autoverse.gui.label.detector.delay=Delay (s)
autoverse.gui.label.detector.detection_items=Detection items/filter
autoverse.gui.label.detector.distance_and_angle=Distance & Angle
autoverse.gui.label.detector.out_detection=Out Detection
autoverse.gui.label.empty_marker=Empty marker
autoverse.gui.label.end=End
autoverse.gui.label.end_marker=End mark
autoverse.gui.label.filter_items=Filter items
autoverse.gui.label.filtered_seq_buffer=Filtered sequence buffer
autoverse.gui.label.in=In
autoverse.gui.label.input=Input
autoverse.gui.label.inventory_size=Inventory Size
autoverse.gui.label.matched_sequence=Matched
autoverse.gui.label.max_stack_num=Max stack: %d
autoverse.gui.label.out=Out
autoverse.gui.label.out_filtered=Out (filtered)
autoverse.gui.label.out_normal=Out (normal)
autoverse.gui.label.output_buffer=Output buffer
autoverse.gui.label.rst=Rst.
autoverse.gui.label.placer_programmable.end_marker=End mark
autoverse.gui.label.placer_programmable.property=Property %d
autoverse.gui.label.placer_programmable.trigger=Trigger
autoverse.gui.label.sequence_detector.sequence=Detection sequence
autoverse.gui.label.sequencer_programmable.sequence=Sequence
autoverse.gui.label.reset_sequence=Reset seq.
autoverse.gui.label.redstone_emitter.enabled_marker=Ena. mark
autoverse.gui.label.redstone_emitter.sequence_off=Seq. OFF
autoverse.gui.label.redstone_emitter.sequence_on=Seq. ON
autoverse.gui.label.redstone_emitter.side_config=Side conf.
autoverse.gui.label.splitter.output=Out %d
autoverse.gui.label.splitter.switching_sequence=Switch seq.
autoverse.gui.label.splitter.switching_sequence_num=Switch seq. %d
autoverse.gui.label.tier_num=Tier: %d
autoverse.gui.label.toggle_creative=Toggle Creative mode

autoverse.placement_properties.barrel.tier=Barrel tier
autoverse.placement_properties.buffer.size=Buffer size
autoverse.placement_properties.sequencer.length=Length

tile.autoverse.barrel.name=Barrel
tile.autoverse.barrel_pulsed.name=Pulsed Barrel
tile.autoverse.block_reader_nbt.name=Block State Reader (NBT)
tile.autoverse.breaker_greedy.name=Block Breaker (Greedy)
tile.autoverse.breaker_normal.name=Block Breaker
tile.autoverse.buffer_fifo.name=FIFO Buffer
tile.autoverse.buffer_fifo_auto.name=Auto-pushing FIFO Buffer
tile.autoverse.buffer_fifo_pulsed.name=Pulsed FIFO Buffer
tile.autoverse.crafter.name=Programmable Crafter
tile.autoverse.detector.name=Programmable Block Detector
tile.autoverse.filter_basic.name=Programmable Filter (Basic)
tile.autoverse.filter_sequential.name=Programmable Filter (Sequential)
tile.autoverse.inventory_reader_items.name=Inventory Reader (Items)
tile.autoverse.inventory_reader_slots.name=Inventory Reader (Slots)
tile.autoverse.placer.name=Block Placer
tile.autoverse.placer_programmable.name=Programmable Block Placer
tile.autoverse.redstone_emitter.name=Programmable Redstone Emitter
tile.autoverse.sequence_detector.name=Sequence Detector
tile.autoverse.sequencer_basic.name=Sequencer (Basic)
tile.autoverse.sequencer_programmable.name=Sequencer (Programmable)
tile.autoverse.splitter_redstone.name=Redstone Controllable Splitter
tile.autoverse.splitter_switchable.name=Switchable Splitter

autoverse.tooltip.item.andmorestacksnotlisted=  ... and %s%d%s more stacks not listed
autoverse.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for full description
autoverse.tooltip.item.stackcount=Storing %d stacks / %s items in total
autoverse.tooltip.item.stacks=stacks
