language.name=English
language.region=US
language.code=en_US

autoverse.commands.loadconfig.success=Autoverse: Loaded configuration

autoverse.container.barrel=Barrel
autoverse.container.buffer_fifo=FIFO Buffer
autoverse.container.buffer_fifo_pulsed=Pulsed FIFO Buffer
autoverse.container.filter=Programmable Filter
autoverse.container.filter_sequential=Sequential Prog. Filter
autoverse.container.filter_sequential_smart=Smart Sequential Prog. Filter
autoverse.container.sequencer=Sequencer
autoverse.container.splitter=Splitter

autoverse.gui.label.filteritems=Filter items
autoverse.gui.label.filteroutbuffer=Filtered items buffer
autoverse.gui.label.input=Input
autoverse.gui.label.matchedsequence=Matched
autoverse.gui.label.max=Max: 
autoverse.gui.label.nonmatchoutbuffer=No-match items buffer
autoverse.gui.label.resetsequence=Reset seq.
autoverse.gui.label.sequenceitems=Sequence
autoverse.gui.label.splitter.out1=Out 1
autoverse.gui.label.splitter.out2=Out 2

tile.autoverse.barrel_0.name=Barrel (max: 1)
tile.autoverse.barrel_1.name=Barrel (max: 2)
tile.autoverse.barrel_2.name=Barrel (max: 4)
tile.autoverse.barrel_3.name=Barrel (max: 8)
tile.autoverse.barrel_4.name=Barrel (max: 16)
tile.autoverse.barrel_5.name=Barrel (max: 32)
tile.autoverse.barrel_6.name=Barrel (max: 64)
tile.autoverse.barrel_7.name=Barrel (max: 128)
tile.autoverse.barrel_8.name=Barrel (max: 256)
tile.autoverse.barrel_9.name=Barrel (max: 512)
tile.autoverse.barrel_10.name=Barrel (max: 1024)
tile.autoverse.barrel_11.name=Barrel (max: 2048)
tile.autoverse.barrel_12.name=Barrel (max: 4096)
tile.autoverse.barrel_13.name=Barrel (max: 8192)
tile.autoverse.barrel_14.name=Barrel (max: 16384)
tile.autoverse.barrel_15.name=Barrel (max: 32768)
tile.autoverse.barrel_pulsed_0.name=Pulsed Barrel (max: 1)
tile.autoverse.barrel_pulsed_1.name=Pulsed Barrel (max: 2)
tile.autoverse.barrel_pulsed_2.name=Pulsed Barrel (max: 4)
tile.autoverse.barrel_pulsed_3.name=Pulsed Barrel (max: 8)
tile.autoverse.barrel_pulsed_4.name=Pulsed Barrel (max: 16)
tile.autoverse.barrel_pulsed_5.name=Pulsed Barrel (max: 32)
tile.autoverse.barrel_pulsed_6.name=Pulsed Barrel (max: 64)
tile.autoverse.barrel_pulsed_7.name=Pulsed Barrel (max: 128)
tile.autoverse.barrel_pulsed_8.name=Pulsed Barrel (max: 256)
tile.autoverse.barrel_pulsed_9.name=Pulsed Barrel (max: 512)
tile.autoverse.barrel_pulsed_10.name=Pulsed Barrel (max: 1024)
tile.autoverse.barrel_pulsed_11.name=Pulsed Barrel (max: 2048)
tile.autoverse.barrel_pulsed_12.name=Pulsed Barrel (max: 4096)
tile.autoverse.barrel_pulsed_13.name=Pulsed Barrel (max: 8192)
tile.autoverse.barrel_pulsed_14.name=Pulsed Barrel (max: 16384)
tile.autoverse.barrel_pulsed_15.name=Pulsed Barrel (max: 32768)
tile.autoverse.buffer_fifo.name=FIFO Buffer
tile.autoverse.buffer_fifo_pulsed.name=Pulsed FIFO Buffer
tile.autoverse.filter_0.name=Programmable Filter (2R - 1F)
tile.autoverse.filter_1.name=Programmable Filter (2R - 3F)
tile.autoverse.filter_2.name=Programmable Filter (3R - 6F)
tile.autoverse.filter_3.name=Programmable Filter (4R - 9F)
tile.autoverse.filter_4.name=Programmable Filter (4R - 18F)
tile.autoverse.filter_sequential_0.name=Sequential Programmable Filter (2R - 4F)
tile.autoverse.filter_sequential_1.name=Sequential Programmable Filter (3R - 9F)
tile.autoverse.filter_sequential_2.name=Sequential Programmable Filter (4R - 18F)
tile.autoverse.filter_sequential_smart_0.name=Smart Sequential Programmable Filter (2R - 4F)
tile.autoverse.filter_sequential_smart_1.name=Smart Sequential Programmable Filter (3R - 9F)
tile.autoverse.filter_sequential_smart_2.name=Smart Sequential Programmable Filter (4R - 18F)
tile.autoverse.sequencer_0.name=Sequencer (2 slots)
tile.autoverse.sequencer_1.name=Sequencer (3 slots)
tile.autoverse.sequencer_2.name=Sequencer (6 slots)
tile.autoverse.sequencer_3.name=Sequencer (9 slots)
tile.autoverse.sequencer_4.name=Sequencer (18 slots)
tile.autoverse.splitter.name=Splitter (basic)

autoverse.tooltip.item.andmorestacksnotlisted=  ... and %s%d%s more stacks not listed
autoverse.tooltip.item.holdshiftfordescription=Hold §e§oShift§7 for full description
autoverse.tooltip.item.stackcount=Storing %d stacks / %s items in total
autoverse.tooltip.item.stacks=stacks
